package de.micmun.android.miwotreff.ui.theme

import androidx.compose.ui.graphics.Color

val primaryLight = Color(0xFF755B00)
val onPrimaryLight = Color(0xFFFFFFFF)
val primaryContainerLight = Color(0xFFFFD35C)
val onPrimaryContainerLight = Color(0xFF533F00)
val secondaryLight = Color(0xFF875300)
val onSecondaryLight = Color(0xFFFFFFFF)
val secondaryContainerLight = Color(0xFFFFAE47)
val onSecondaryContainerLight = Color(0xFF482A00)
val tertiaryLight = Color(0xFF5F6200)
val onTertiaryLight = Color(0xFFFFFFFF)
val tertiaryContainerLight = Color(0xFFF9FF54)
val onTertiaryContainerLight = Color(0xFF545700)
val errorLight = Color(0xFFBA1A1A)
val onErrorLight = Color(0xFFFFFFFF)
val errorContainerLight = Color(0xFFFFDAD6)
val onErrorContainerLight = Color(0xFF410002)
val backgroundLight = Color(0xFFFFF8F1)
val onBackgroundLight = Color(0xFF1F1B11)
val surfaceLight = Color(0xFFFFF8F1)
val onSurfaceLight = Color(0xFF1F1B11)
val surfaceVariantLight = Color(0xFFEEE1C8)
val onSurfaceVariantLight = Color(0xFF4E4633)
val outlineLight = Color(0xFF807661)
val outlineVariantLight = Color(0xFFD2C5AD)
val scrimLight = Color(0xFF000000)
val inverseSurfaceLight = Color(0xFF353025)
val inverseOnSurfaceLight = Color(0xFFFAF0DF)
val inversePrimaryLight = Color(0xFFF2C025)
val surfaceDimLight = Color(0xFFE2D9C9)
val surfaceBrightLight = Color(0xFFFFF8F1)
val surfaceContainerLowestLight = Color(0xFFFFFFFF)
val surfaceContainerLowLight = Color(0xFFFCF2E2)
val surfaceContainerLight = Color(0xFFF7EDDD)
val surfaceContainerHighLight = Color(0xFFF1E7D7)
val surfaceContainerHighestLight = Color(0xFFEBE1D1)

val primaryLightMediumContrast = Color(0xFF544000)
val onPrimaryLightMediumContrast = Color(0xFFFFFFFF)
val primaryContainerLightMediumContrast = Color(0xFF907000)
val onPrimaryContainerLightMediumContrast = Color(0xFFFFFFFF)
val secondaryLightMediumContrast = Color(0xFF613A00)
val onSecondaryLightMediumContrast = Color(0xFFFFFFFF)
val secondaryContainerLightMediumContrast = Color(0xFFA56600)
val onSecondaryContainerLightMediumContrast = Color(0xFFFFFFFF)
val tertiaryLightMediumContrast = Color(0xFF444600)
val onTertiaryLightMediumContrast = Color(0xFFFFFFFF)
val tertiaryContainerLightMediumContrast = Color(0xFF767900)
val onTertiaryContainerLightMediumContrast = Color(0xFFFFFFFF)
val errorLightMediumContrast = Color(0xFF8C0009)
val onErrorLightMediumContrast = Color(0xFFFFFFFF)
val errorContainerLightMediumContrast = Color(0xFFDA342E)
val onErrorContainerLightMediumContrast = Color(0xFFFFFFFF)
val backgroundLightMediumContrast = Color(0xFFFFF8F1)
val onBackgroundLightMediumContrast = Color(0xFF1F1B11)
val surfaceLightMediumContrast = Color(0xFFFFF8F1)
val onSurfaceLightMediumContrast = Color(0xFF1F1B11)
val surfaceVariantLightMediumContrast = Color(0xFFEEE1C8)
val onSurfaceVariantLightMediumContrast = Color(0xFF4A4230)
val outlineLightMediumContrast = Color(0xFF675E4A)
val outlineVariantLightMediumContrast = Color(0xFF847A64)
val scrimLightMediumContrast = Color(0xFF000000)
val inverseSurfaceLightMediumContrast = Color(0xFF353025)
val inverseOnSurfaceLightMediumContrast = Color(0xFFFAF0DF)
val inversePrimaryLightMediumContrast = Color(0xFFF2C025)
val surfaceDimLightMediumContrast = Color(0xFFE2D9C9)
val surfaceBrightLightMediumContrast = Color(0xFFFFF8F1)
val surfaceContainerLowestLightMediumContrast = Color(0xFFFFFFFF)
val surfaceContainerLowLightMediumContrast = Color(0xFFFCF2E2)
val surfaceContainerLightMediumContrast = Color(0xFFF7EDDD)
val surfaceContainerHighLightMediumContrast = Color(0xFFF1E7D7)
val surfaceContainerHighestLightMediumContrast = Color(0xFFEBE1D1)

val primaryLightHighContrast = Color(0xFF2C2100)
val onPrimaryLightHighContrast = Color(0xFFFFFFFF)
val primaryContainerLightHighContrast = Color(0xFF544000)
val onPrimaryContainerLightHighContrast = Color(0xFFFFFFFF)
val secondaryLightHighContrast = Color(0xFF341D00)
val onSecondaryLightHighContrast = Color(0xFFFFFFFF)
val secondaryContainerLightHighContrast = Color(0xFF613A00)
val onSecondaryContainerLightHighContrast = Color(0xFFFFFFFF)
val tertiaryLightHighContrast = Color(0xFF232400)
val onTertiaryLightHighContrast = Color(0xFFFFFFFF)
val tertiaryContainerLightHighContrast = Color(0xFF444600)
val onTertiaryContainerLightHighContrast = Color(0xFFFFFFFF)
val errorLightHighContrast = Color(0xFF4E0002)
val onErrorLightHighContrast = Color(0xFFFFFFFF)
val errorContainerLightHighContrast = Color(0xFF8C0009)
val onErrorContainerLightHighContrast = Color(0xFFFFFFFF)
val backgroundLightHighContrast = Color(0xFFFFF8F1)
val onBackgroundLightHighContrast = Color(0xFF1F1B11)
val surfaceLightHighContrast = Color(0xFFFFF8F1)
val onSurfaceLightHighContrast = Color(0xFF000000)
val surfaceVariantLightHighContrast = Color(0xFFEEE1C8)
val onSurfaceVariantLightHighContrast = Color(0xFF2A2313)
val outlineLightHighContrast = Color(0xFF4A4230)
val outlineVariantLightHighContrast = Color(0xFF4A4230)
val scrimLightHighContrast = Color(0xFF000000)
val inverseSurfaceLightHighContrast = Color(0xFF353025)
val inverseOnSurfaceLightHighContrast = Color(0xFFFFFFFF)
val inversePrimaryLightHighContrast = Color(0xFFFFEABC)
val surfaceDimLightHighContrast = Color(0xFFE2D9C9)
val surfaceBrightLightHighContrast = Color(0xFFFFF8F1)
val surfaceContainerLowestLightHighContrast = Color(0xFFFFFFFF)
val surfaceContainerLowLightHighContrast = Color(0xFFFCF2E2)
val surfaceContainerLightHighContrast = Color(0xFFF7EDDD)
val surfaceContainerHighLightHighContrast = Color(0xFFF1E7D7)
val surfaceContainerHighestLightHighContrast = Color(0xFFEBE1D1)

val primaryDark = Color(0xFFFFF8F1)
val onPrimaryDark = Color(0xFF3E2E00)
val primaryContainerDark = Color(0xFFFBC82F)
val onPrimaryContainerDark = Color(0xFF4B3900)
val secondaryDark = Color(0xFFFFD2A1)
val onSecondaryDark = Color(0xFF482A00)
val secondaryContainerDark = Color(0xFFF79C0C)
val onSecondaryContainerDark = Color(0xFF382000)
val tertiaryDark = Color(0xFFFFFFFF)
val onTertiaryDark = Color(0xFF313300)
val tertiaryContainerDark = Color(0xFFD7DD00)
val onTertiaryContainerDark = Color(0xFF404200)
val errorDark = Color(0xFFFFB4AB)
val onErrorDark = Color(0xFF690005)
val errorContainerDark = Color(0xFF93000A)
val onErrorContainerDark = Color(0xFFFFDAD6)
val backgroundDark = Color(0xFF17130A)
val onBackgroundDark = Color(0xFFEBE1D1)
val surfaceDark = Color(0xFF17130A)
val onSurfaceDark = Color(0xFFEBE1D1)
val surfaceVariantDark = Color(0xFF4E4633)
val onSurfaceVariantDark = Color(0xFFD2C5AD)
val outlineDark = Color(0xFF9A9079)
val outlineVariantDark = Color(0xFF4E4633)
val scrimDark = Color(0xFF000000)
val inverseSurfaceDark = Color(0xFFEBE1D1)
val inverseOnSurfaceDark = Color(0xFF353025)
val inversePrimaryDark = Color(0xFF755B00)
val surfaceDimDark = Color(0xFF17130A)
val surfaceBrightDark = Color(0xFF3E392E)
val surfaceContainerLowestDark = Color(0xFF110E06)
val surfaceContainerLowDark = Color(0xFF1F1B11)
val surfaceContainerDark = Color(0xFF231F15)
val surfaceContainerHighDark = Color(0xFF2E291F)
val surfaceContainerHighestDark = Color(0xFF393429)

val primaryDarkMediumContrast = Color(0xFFFFF8F1)
val onPrimaryDarkMediumContrast = Color(0xFF3E2E00)
val primaryContainerDarkMediumContrast = Color(0xFFFBC82F)
val onPrimaryContainerDarkMediumContrast = Color(0xFF231900)
val secondaryDarkMediumContrast = Color(0xFFFFD2A1)
val onSecondaryDarkMediumContrast = Color(0xFF361E00)
val secondaryContainerDarkMediumContrast = Color(0xFFF79C0C)
val onSecondaryContainerDarkMediumContrast = Color(0xFF000000)
val tertiaryDarkMediumContrast = Color(0xFFFFFFFF)
val onTertiaryDarkMediumContrast = Color(0xFF313300)
val tertiaryContainerDarkMediumContrast = Color(0xFFD7DD00)
val onTertiaryContainerDarkMediumContrast = Color(0xFF202100)
val errorDarkMediumContrast = Color(0xFFFFBAB1)
val onErrorDarkMediumContrast = Color(0xFF370001)
val errorContainerDarkMediumContrast = Color(0xFFFF5449)
val onErrorContainerDarkMediumContrast = Color(0xFF000000)
val backgroundDarkMediumContrast = Color(0xFF17130A)
val onBackgroundDarkMediumContrast = Color(0xFFEBE1D1)
val surfaceDarkMediumContrast = Color(0xFF17130A)
val onSurfaceDarkMediumContrast = Color(0xFFFFFAF6)
val surfaceVariantDarkMediumContrast = Color(0xFF4E4633)
val onSurfaceVariantDarkMediumContrast = Color(0xFFD6C9B1)
val outlineDarkMediumContrast = Color(0xFFADA28B)
val outlineVariantDarkMediumContrast = Color(0xFF8C826C)
val scrimDarkMediumContrast = Color(0xFF000000)
val inverseSurfaceDarkMediumContrast = Color(0xFFEBE1D1)
val inverseOnSurfaceDarkMediumContrast = Color(0xFF2E2A1F)
val inversePrimaryDarkMediumContrast = Color(0xFF5A4500)
val surfaceDimDarkMediumContrast = Color(0xFF17130A)
val surfaceBrightDarkMediumContrast = Color(0xFF3E392E)
val surfaceContainerLowestDarkMediumContrast = Color(0xFF110E06)
val surfaceContainerLowDarkMediumContrast = Color(0xFF1F1B11)
val surfaceContainerDarkMediumContrast = Color(0xFF231F15)
val surfaceContainerHighDarkMediumContrast = Color(0xFF2E291F)
val surfaceContainerHighestDarkMediumContrast = Color(0xFF393429)

val primaryDarkHighContrast = Color(0xFFFFFAF6)
val onPrimaryDarkHighContrast = Color(0xFF000000)
val primaryContainerDarkHighContrast = Color(0xFFFBC82F)
val onPrimaryContainerDarkHighContrast = Color(0xFF000000)
val secondaryDarkHighContrast = Color(0xFFFFFAF8)
val onSecondaryDarkHighContrast = Color(0xFF000000)
val secondaryContainerDarkHighContrast = Color(0xFFFFBE73)
val onSecondaryContainerDarkHighContrast = Color(0xFF000000)
val tertiaryDarkHighContrast = Color(0xFFFFFFFF)
val onTertiaryDarkHighContrast = Color(0xFF000000)
val tertiaryContainerDarkHighContrast = Color(0xFFD7DD00)
val onTertiaryContainerDarkHighContrast = Color(0xFF000000)
val errorDarkHighContrast = Color(0xFFFFF9F9)
val onErrorDarkHighContrast = Color(0xFF000000)
val errorContainerDarkHighContrast = Color(0xFFFFBAB1)
val onErrorContainerDarkHighContrast = Color(0xFF000000)
val backgroundDarkHighContrast = Color(0xFF17130A)
val onBackgroundDarkHighContrast = Color(0xFFEBE1D1)
val surfaceDarkHighContrast = Color(0xFF17130A)
val onSurfaceDarkHighContrast = Color(0xFFFFFFFF)
val surfaceVariantDarkHighContrast = Color(0xFF4E4633)
val onSurfaceVariantDarkHighContrast = Color(0xFFFFFAF6)
val outlineDarkHighContrast = Color(0xFFD6C9B1)
val outlineVariantDarkHighContrast = Color(0xFFD6C9B1)
val scrimDarkHighContrast = Color(0xFF000000)
val inverseSurfaceDarkHighContrast = Color(0xFFEBE1D1)
val inverseOnSurfaceDarkHighContrast = Color(0xFF000000)
val inversePrimaryDarkHighContrast = Color(0xFF362800)
val surfaceDimDarkHighContrast = Color(0xFF17130A)
val surfaceBrightDarkHighContrast = Color(0xFF3E392E)
val surfaceContainerLowestDarkHighContrast = Color(0xFF110E06)
val surfaceContainerLowDarkHighContrast = Color(0xFF1F1B11)
val surfaceContainerDarkHighContrast = Color(0xFF231F15)
val surfaceContainerHighDarkHighContrast = Color(0xFF2E291F)
val surfaceContainerHighestDarkHighContrast = Color(0xFF393429)







